# simpleWebApp

./: README.md  pom.xml
src/main/java/com/simplewebapp/: MainController.java
src/main/java/com/simplewebapp/dao/: VideoDao.java  VideoDaoImpl.java
src/main/java/com/simplewebapp/model/: Video.java
src/main/java/com/simplewebapp/util/: VideoParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/model/: Video.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  list.jsp
src/main/webapp/resources/: script.js
